<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Step-Project</title>
  </head>
  <body>
    <section class="main-section">
      <div class="header">
        <a class="logo-title-flex-center" href="#" class="ham-logo">
          <div class="logo-div">
            <img src="./Step_Project_Ham/logo/logo.svg" alt="logo" />
            <div class="H-logo">H</div>
          </div>
          <span class="the-logo"
            >the<span class="green-text">Ham</span></span
          ></a
        >
        <nav class="navbar">
          <a href="#" class="icon-link">home </a>
          <a href="#" class="icon-link">about </a>
          <a href="#" class="icon-link">blog </a>
          <a href="#" class="icon-link">Skills </a>
          <a href="#" class="icon-link">Service </a>
          <a href="#" class="icon-link">work </a>
          <a href="#" class="icon-link">Testimonial </a>
          <a href="#" class="icon-link">
            <img src="./Step_Project_Ham/icons/Search-icon.png" alt="" />
          </a>
        </nav>
      </div>

      <div class="main-page-content">
        <h2 class="the-ham-is">
          The Ham is <span class="green-text">Wordpress theme</span>
        </h2>
        <p class="We-are-creative-slogan">We are creative</p>
        <p class="just-buy-and-enjoy">
          Just Buy And Enjoy These Awesome Features
        </p>
        <div class="now-buttons">
          <button class="primary-btn explore-btn">EXPLORE NOW</button>
          <button class="primary-btn purchase-btn">PURCHASE NOW</button>
        </div>
      </div>
    </section>

    <section>
      <div class="grid-container">
        <a href="#" class="grid-items grid-item-1">
          <div class="grid-link-div grid-link-div-1">
            <img src="./Step_Project_Ham/icons/finger_grid1.png" alt="" />
            <span class="grid-span-1">Different theme option</span>
          </div>
        </a>
        <a href="#" class="grid-items grid-item-2">
          <div class="grid-link-div grid-link-div-2">
            <img src="./Step_Project_Ham/icons/Cristal_grid2.png" alt="" />
            <span class="grid-span-2">fully customizable</span>
          </div>
        </a>
        <a href="#" class="grid-items grid-item-3">
          <div class="grid-link-div grid-link-div-3">
            <img src="./Step_Project_Ham/icons/lamp_grid3.png" alt="" />
            <span class="grid-span-3">unlimited support</span>
          </div>
        </a>
        <a href="#" class="grid-items grid-item-4">
          <div class="grid-link-div grid-link-div-4">
            <img src="./Step_Project_Ham/icons/comp_grid4.png" alt="" />
            <span class="grid-span-4">responsive all device</span>
          </div>
        </a>
      </div>

      <div>
        <div>
          <p class="our-services-main-text">Our Services</p>
          <div class="centered-content">
            <ul class="tabs">
              <li class="tabs-title active" data-id="web-design">Web Design</li>
              <li class="tabs-title" data-id="graphic-design">
                Graphic Design
              </li>
              <li class="tabs-title" data-id="online-support">
                Online Support
              </li>
              <li class="tabs-title" data-id="app-design">App Design</li>
              <li class="tabs-title" data-id="online-marketing">
                Online Marketing
              </li>
              <li class="tabs-title" data-id="seo-service">Seo Service</li>
            </ul>

            <ul class="tabs-content">
              <!-- Web Design -->
              <li class="none-text show-text" data-content="web-design">
                <img
                  src="./Step_Project_Ham/Our_services/WebDesign1.png"
                  alt=""
                />
                <span>
                  Web design is a branch of web development that covers a number
                  of directions and disciplines for creating and maintaining
                  sites or web applications, such as graphic web design,
                  interface design, authoring (including standardized code and
                  proprietary software). for search engines. Most often, the
                  implementation of various stages of the web design process is
                  provided by relevant specialists (project manager, designer,
                  web programmer, web master, etc.), although some web designers
                  can do everything independently. The term web design is
                  generally used to describe the design and implementation of
                  the client side of a website, including the version of.
                </span>
              </li>
              <!-- Graphic Design -->
              <li class="none-text" data-content="graphic-design">
                <img
                  src="./Step_Project_Ham/Our_services/graphic-design2png.png"
                  alt=""
                />
                <span>
                  Graphic design is a profession, academic discipline and
                  applied art whose activity consists in projecting visual
                  communications intended to transmit specific messages to
                  social groups, with specific objectives. Graphic design is an
                  interdisciplinary branch of design and of the fine arts. Its
                  practice involves creativity, innovation and lateral thinking
                  using manual or digital tools, where it is usual to use text
                  and graphics to communicate visually.</span
                >
              </li>
              <!--Online Support -->
              <li class="none-text" data-content="online-support">
                <img
                  src="./Step_Project_Ham/Our_services/online-support3.jpg"
                  alt=""
                />
                <span>
                  Online support is a web-based form of delivering a customer
                  service. Nowadays, it is a very popular form of contacting
                  company, more popular than visiting a company or a phone call.
                  Online support is also a part of customer relationship
                  management.</span
                >
              </li>
              <!-- App Design -->
              <li class="none-text" data-content="app-design">
                <img
                  src="./Step_Project_Ham/Our_services/app-design4.jpg"
                  alt=""
                />
                <span>
                  What is app design? App design is an ongoing process
                  comprising user experience (UX) and user interface (UI)
                  elements. Designers ideate, define solutions, create the app's
                  flow and structure, and make stylistic choices from colors to
                  fonts. Designers base choices on user research and
                  feedback.</span
                >
              </li>
              <!-- Online Marketing -->
              <li class="none-text" data-content="online-marketing">
                <img
                  src="./Step_Project_Ham/Our_services/online-marketing5.jpg"
                  alt=""
                />
                <span>
                  Online marketing is the practice of leveraging web-based
                  channels to spread a message about a company’s brand,
                  products, or services to its potential customers. The methods
                  and techniques used for online marketing include email, social
                  media, display advertising, search engine optimization (SEO),
                  Google AdWords and more. The objective of marketing is to
                  reach potential customers through the channels where they
                  spend their time reading, searching, shopping and socializing
                  online.</span
                >
              </li>
              <!-- Seo Service -->
              <li class="none-text" data-content="seo-service">
                <img src="./Step_Project_Ham/Our_services/seo6.jpg" alt="" />
                <span>
                  What are SEO Services? SEO services are search engine
                  optimization services intended to increase visibility and
                  ultimately organic search traffic to websites. These are often
                  provided by agencies or freelancers who are experts in all
                  aspects of SEO.</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="everything-is-ready-section">
      <p class="everything-is-ready-text green-text">
        Everything is ready. just buy and install now
      </p>
      <p class="smooth-relieble-text">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <div class="d_flex div-purchase-btn">
        <button class="primary-btn purchase-btn-section-2">PURCHASE NOW</button>
      </div>
    </section>

    <section class="our-amazing-work-title-section">
      <p class="our-amazing-work-title">Our Amazing Work</p>
      <div class="centered-content">
        <ul class="img-tabs">
          <li class="tab-img-title active" data-id="all">All</li>
          <li class="tab-img-title" data-id="img-graphic-design">
            Graphic Design
          </li>
          <li class="tab-img-title" data-id="img-web-design">Web Design</li>
          <li class="tab-img-title" data-id="img-landing-pages">
            Landing Pages
          </li>
          <li class="tab-img-title" data-id="img-wordpress">Wordpress</li>
        </ul>
      </div>

      <div class="div-img">
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design1.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design2.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design3.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design4.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design5.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design6.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design7.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design8.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design9.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design10.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design11.jpg"
          alt=""
        />
        <img
          class="tabs-image"
          data-content="img-graphic-design"
          src="./Step_Project_Ham/graphic_design/graphic-design12.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-web-design"
          src="./Step_Project_Ham/web_design/web-design1.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-web-design"
          src="./Step_Project_Ham/web_design/web-design2.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-web-design"
          src="./Step_Project_Ham/web_design/web-design3.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-web-design"
          src="./Step_Project_Ham/web_design/web-design4.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-web-design"
          src="./Step_Project_Ham/web_design/web-design5.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-web-design"
          src="./Step_Project_Ham/web_design/web-design6.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-web-design"
          src="./Step_Project_Ham/web_design/web-design7.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-landing-pages"
          src="./Step_Project_Ham/landing_page/landing-page1.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-landing-pages"
          src="./Step_Project_Ham/landing_page/landing-page2.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-landing-pages"
          src="./Step_Project_Ham/landing_page/landing-page3.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-landing-pages"
          src="./Step_Project_Ham/landing_page/landing-page4.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-landing-pages"
          src="./Step_Project_Ham/landing_page/landing-page5.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-landing-pages"
          src="./Step_Project_Ham/landing_page/landing-page6.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-landing-pages"
          src="./Step_Project_Ham/landing_page/landing-page7.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress1.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress2.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress3.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress4.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress5.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress6.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress7.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress8.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress9.jpg"
          alt=""
        />
        <img
          class="tabs-image none-img"
          data-content="img-wordpress"
          src="./Step_Project_Ham/wordpress/wordpress10.jpg"
          alt=""
        />
      </div>
      <button class="primary-btn load-more-btn" data-counter="1">
        <img
          class="plus-icon"
          src="./Step_Project_Ham/icons/plus-icon.png"
          alt=""
        />
        <span class="load-more-text">Load more</span>
      </button>
    </section>

    <section class="breaking-news-section">
      <div class="breaking-news-title">Breaking News</div>

      <div class="breaking-grid-container">
        <a href="#" class="breaking-grid-link">
          <div class="img-wrapper">
            <img src="./Step_Project_Ham/breaking_news/breaking-1.png" alt="" />
            <div class="badge">
              <div class="flex-column">
                <span class="badge-data">12</span>
                <span class="badge-data">Feb</span>
              </div>
            </div>
          </div>
          <span class="breaking-grid-text">Amazing Blog Post</span>
          <div class="breaking-grid-comment">
            <span class="by-admin-text">By admin</span>
            <span>2 comment</span>
          </div>
        </a>

        <a href="#" class="breaking-grid-link">
          <div class="img-wrapper">
            <img src="./Step_Project_Ham/breaking_news/breaking-2.png" alt="" />
            <div class="badge">
              <div class="flex-column">
                <span class="badge-data">12</span>
                <span class="badge-data">Feb</span>
              </div>
            </div>
          </div>
          <span class="breaking-grid-text">Amazing Blog Post</span>
          <div class="breaking-grid-comment">
            <span class="by-admin-text">By admin</span>
            <span>2 comment</span>
          </div>
        </a>

        <a href="#" class="breaking-grid-link">
          <div class="img-wrapper">
            <img src="./Step_Project_Ham/breaking_news/breaking-3.png" alt="" />
            <div class="badge">
              <div class="flex-column">
                <span class="badge-data">12</span>
                <span class="badge-data">Feb</span>
              </div>
            </div>
          </div>
          <span class="breaking-grid-text">Amazing Blog Post</span>
          <div class="breaking-grid-comment">
            <span class="by-admin-text">By admin</span>
            <span>2 comment</span>
          </div>
        </a>

        <a href="#" class="breaking-grid-link">
          <div class="img-wrapper">
            <img src="./Step_Project_Ham/breaking_news/breaking-4.png" alt="" />
            <div class="badge">
              <div class="flex-column">
                <span class="badge-data">12</span>
                <span class="badge-data">Feb</span>
              </div>
            </div>
          </div>
          <span class="breaking-grid-text">Amazing Blog Post</span>
          <div class="breaking-grid-comment">
            <span class="by-admin-text">By admin</span>
            <span>2 comment</span>
          </div>
        </a>

        <a href="#" class="breaking-grid-link">
          <div class="img-wrapper">
            <img src="./Step_Project_Ham/breaking_news/breaking-5.png" alt="" />
            <div class="badge">
              <div class="flex-column">
                <span class="badge-data">12</span>
                <span class="badge-data">Feb</span>
              </div>
            </div>
          </div>
          <span class="breaking-grid-text">Amazing Blog Post</span>
          <div class="breaking-grid-comment">
            <span class="by-admin-text">By admin</span>
            <span>2 comment</span>
          </div>
        </a>

        <a href="#" class="breaking-grid-link">
          <div class="img-wrapper">
            <img src="./Step_Project_Ham/breaking_news/breaking-6.png" alt="" />
            <div class="badge">
              <div class="flex-column">
                <span class="badge-data">12</span>
                <span class="badge-data">Feb</span>
              </div>
            </div>
          </div>
          <span class="breaking-grid-text">Amazing Blog Post</span>
          <div class="breaking-grid-comment">
            <span class="by-admin-text">By admin</span>
            <span>2 comment</span>
          </div>
        </a>

        <a href="#" class="breaking-grid-link">
          <div class="img-wrapper">
            <img src="./Step_Project_Ham/breaking_news/breaking-7.png" alt="" />
            <div class="badge">
              <div class="flex-column">
                <span class="badge-data">12</span>
                <span class="badge-data">Feb</span>
              </div>
            </div>
          </div>
          <span class="breaking-grid-text">Amazing Blog Post</span>
          <div class="breaking-grid-comment">
            <span class="by-admin-text">By admin</span>
            <span>2 comment</span>
          </div>
        </a>

        <a href="#" class="breaking-grid-link">
          <div class="img-wrapper">
            <img src="./Step_Project_Ham/breaking_news/breaking-8.png" alt="" />
            <div class="badge">
              <div class="flex-column">
                <span class="badge-data">12</span>
                <span class="badge-data">Feb</span>
              </div>
            </div>
          </div>
          <span class="breaking-grid-text">Amazing Blog Post</span>
          <div class="breaking-grid-comment">
            <span class="by-admin-text">By admin</span>
            <span>2 comment</span>
          </div>
        </a>
      </div>
    </section>

    <section class="what-people-say-section">
      <div class="what-people-say-title">What People Say About theHam</div>
      <img
        class="slider-gaps"
        src="./Step_Project_Ham/icons/slider-icon.png"
        alt="slider-gaps"
      />

      <div class="opion-content">
        <ul class="person-content">
          <li class="none-opinion show-opinion opinion" data-content="person-1">
            <span class="opinion-text"
              >Integer dignissim, augue tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
              eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus pam pam.</span
            >
            <div class="slider-person-data">
              <span class="slider-name-person">HASAN ALI</span>
              <span class="slider-person-profession">UX Designer</span>
            </div>
          </li>
          <li class="none-opinion opinion" data-content="person-2">
            <span class="opinion-text"
              >There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be sure there isn't anything embarrassing
              hidden in the middle of text</span
            >
            <div class="slider-person-data">
              <span class="slider-name-person">MARGO LIN</span>
              <span class="slider-person-profession">Web Developer</span>
            </div>
          </li>
          <li class="none-opinion opinion" data-content="person-3">
            <span class="opinion-text"
              >Integer dignissim, augue tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
              eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus pam pam.</span
            >
            <div class="slider-person-data">
              <span class="slider-name-person">PETER BAMBUCHI</span>
              <span class="slider-person-profession">System administrator</span>
            </div>
          </li>
          <li class="none-opinion opinion" data-content="person-4">
            <span class="opinion-text"
              >All the Lorem Ipsum generators on the Internet tend to repeat
              predefined chunks as necessary, making this the first true
              generator on the Internet. It uses a dictionary of over 200 Latin
              words, combined with a handful of model sentence structures, to
              generate Lorem Ipsum which looks reasonable. Just some text</span
            >
            <div class="slider-person-data">
              <span class="slider-name-person">LISA GARISON</span>
              <span class="slider-person-profession">Disco lady</span>
            </div>
          </li>
        </ul>
      </div>

      <div class="container">
        <div class="slider">
          <img
            class="slide none-opinion show-opinion"
            id="slide-1"
            src="./Step_Project_Ham/slider-img/person-1.png"
            alt=""
          />
          <img
            class="slide none-opinion"
            id="slide-2"
            src="./Step_Project_Ham/slider-img/person-2.png"
            alt=""
          />
          <img
            class="slide none-opinion"
            id="slide-3"
            src="./Step_Project_Ham/slider-img/person-3.png"
            alt=""
          />
          <img
            class="slide none-opinion"
            id="slide-4"
            src="./Step_Project_Ham/slider-img/person-4.png"
            alt=""
          />
        </div>

        <div class="person-icons-btn">
          <button class="slider-btn slider-prev"><</button>

          <ul class="person-tabs">
            <li class="tab-person active" data-id="person-1">
              <img src="./Step_Project_Ham/slider-img/person-1.png" alt="" />
            </li>
            <li class="tab-person" data-id="person-2">
              <img src="./Step_Project_Ham/slider-img/person-2.png" alt="" />
            </li>
            <li class="tab-person" data-id="person-3">
              <img src="./Step_Project_Ham/slider-img/person-3.png" alt="" />
            </li>
            <li class="tab-person" data-id="person-4">
              <img src="./Step_Project_Ham/slider-img/person-4.png" alt="" />
            </li>
          </ul>

          <button class="slider-btn slider-next">></button>
        </div>
      </div>
    </section>

    <section class="gallery-section">
      <div class="gallery-title">Gallery of best images</div>
      <div class="grid-photo-gallery">
        <div class="grid-photo-column">
          <img src="./Step_Project_Ham/photo-gallery/p1-1.png" alt="" />
          <img src="./Step_Project_Ham/photo-gallery/p1-2.png" alt="" />
          <img src="./Step_Project_Ham/photo-gallery/p1-3.png" alt="" />
        </div>

        <div class="grid-photo-column">
          <img src="./Step_Project_Ham/photo-gallery/p2-1.png" alt="" />
          <img src="./Step_Project_Ham/photo-gallery/p2-2.png" alt="" />
          <img src="./Step_Project_Ham/photo-gallery/p1-1.png" alt="" />
        </div>

        <div class="grid-photo-column">
          <div class="little-grid-photo-column">
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-1.png" alt="">  
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-2.png" alt="">
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-3.png" alt="">
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-4.png" alt="">
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-5.png" alt="">
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-6.png" alt="">
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-7.png" alt="">
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-8.png" alt="">
          <img class="little-img" src="./Step_Project_Ham/photo-gallery/litl-9.png" alt="">
        </div>
        <img src="./Step_Project_Ham/photo-gallery/3-2.png" alt="">
      </div>
        
      </div>
    </section>

    <footer class="footer">
      <span
        >© Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</span
      >
    </footer>

    <script src="step_project.js"></script>
  </body>
</html>
